version: '3.7'
services:
    apache:
        build: .docker/apache
        container_name: blueally_apache
        ports:
            - 82:80
        volumes:
            - .docker/config/vhosts:/etc/apache2/sites-enabled
            - ${SYMFONY_APP}:/home/wwwroot/sf4
        depends_on:
          - php

    mysql:
        image: mysql:5.7
        container_name: blueally_mysql
        volumes:
            - .docker/data/db:/var/lib/mysql
        ports:
            - 3306:3306
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}

    php:
        build: .docker/php
        container_name: blueally_php
        volumes:
            - ${SYMFONY_APP}:/home/wwwroot/sf4
        environment:
            - maildev_host=blueally_maildev
        depends_on:
          - maildev
          - mysql

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: blueally_phpmyadmin
        restart: always
        ports:
            - 8080:80
        links:
            - mysql
        environment:
          PMA_HOST: mysql

    maildev:
        image: djfarrelly/maildev
        container_name: blueally_maildev
        ports:
            - 8001:80

    nginx:
        build: .docker/nginx
        container_name: blueally_nginx
        volumes:
            - ${ANGULAR_APP}/dist/client:/usr/share/nginx/html
        ports:
            - 81:80
            - 443:443

    node:
        build: .docker/node
        container_name: blueally_node
        ports:
            - 4200:4200
        volumes:
            - ${ANGULAR_APP}:/home/node/app/frontend
        tty: true
        command:
            - /bin/sh
            - -c
            - |
                cd /home/node/app/frontend && npm start
        expose:
          - 4200